spring.datasource.url=jdbc:mysql://localhost/ielts_practice
spring.datasource.username=root
spring.datasource.password=Dkffhgkdi1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always